.calendar {
    width: 80%;
    height: 100vh;
    margin: auto;
    text-align: center;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.current-day {
    background-color: #212121;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
}

.days-of-week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: bold;
    margin-bottom: 15px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day-name {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.day {
    padding: 80px 40px;
    border: 1px solid #ddd;
    text-align: center;
    cursor: pointer;
}

.empty {
    visibility: hidden;
}
  
.prev-month, .next-month {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

/* modal */
.modal-overlay {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal {
    position: relative;
    background: white;
    width: 70%;
    height: 90%;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.trade-details-container {
    margin-top: 15px;
}

.close-day-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
}